
.product {
    border: 1px solid #685a5a;
    border-radius: 25px;
    margin: 12px;
    background-color: rgb(91, 27, 194);
    display: inline-block;
    width: 250px;
    height: 380px;
    vertical-align: top;
}
.product h3 {
    margin: 5px;

}

.product img{
    width: 100%;
    object-fit: cover;   
    margin-bottom: 5px;
    height: 50%;
    border-radius: 5px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.product-price{
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.product .product-price label {
    margin: 0 10px;
}

.product .product-price .total {
    font-weight: 600;
    font-size: 22   px;
    color:tomato;
}

.product .parent{
    display: flex;
}


.product .controls {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

