.admin {
    background-color: aliceblue;
    padding: 20px 0;
}

.admin h3 {
    color: darkcyan;
    text-align: center;
    margin-top: 0;

}

.admin .parent {
    display: flex;
    justify-content: center;
}

.admin .parent .products {
    width: 450px;
    border: 1px solid #dededf;
    background-color: white;
    padding: 12px;
    margin-right: 20px;
}

.admin .parent .coupons {
    width: 380px;
    border: 1px solid #dededf;
    background-color: white;
    padding: 12px;
    margin-left: 20px;
}