
.cart .list {
    margin-top: 12px;
    padding: 20px;
    flex: 4;
}

.cart .cart-prod {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid #d7d9da;
    border-radius: 4px;
    background-color: white;
    padding-right: 10px;
}

.cart .cart-prod img{
    height: 95px;
}

.cart .cart-prod h4{
    flex: 4;
}

.cart .cart-prod label{
    flex: 1;
    text-align: right;
}

.cart .cart-prod button {
    width: 75px;
}

.cart .parent {
    display: flex;
}

.cart .side-menu {
    flex: 1;
    padding-top: 32px;
}

