
.home {
    
    padding:0;
    align-content: center;
}
.home .backImg{
    size-adjust: 100%;
}

.home h1 {
    color: rgb(114, 56, 11);
    margin-top: 0;
}
.glowing-text {
    color: #fff; /* Base color of the text */
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    animation: glow 1.5s ease-in-out infinite alternate;
}
@keyframes glow {
    0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #00ff1a, 0 0 15px #20af20, 0 0 20px #38c42e, 0 0 25px #62b940, 0 0 30px #2fb832, 0 0 35px #2bb628;
    }
    100% {
    text-shadow: 0 0 10px #fff, 0 0 20px #b7d7ba, 0 0 30px #2b6fd6, 0 0 40px #6228ae, 0 0 50px #5183c5, 0 0 60px #7b43dc, 0 0 70px #4b29bc;
    }
}


.home .home-text {
    background-image: image("/img/Green.jpg");
    background-size: cover;
    text-align: center;
    height: 100px;
    top: 100px;
    left: 50%;
    box-sizing: content-box;
    

}